# star-reward

./: .gitignore  PROJECT_STRUCTURE.md  README.md  pom.xml
api-client/: pom.xml
api-client/src/main/java/com/star/reward/api/: RewardFeignApi.java
api-client/src/main/java/com/star/reward/api/dto/request/: RewardQueryRequest.java
api-client/src/main/java/com/star/reward/api/dto/response/: RewardResponse.java
service/: pom.xml
service/src/main/java/com/star/reward/: Application.java
service/src/main/java/com/star/reward/application/assembler/: PointRecordAssembler.java  ProductAssembler.java  PurchaseRecordAssembler.java  TaskExecutionAssembler.java  TaskTemplateAssembler.java
service/src/main/java/com/star/reward/application/command/: CreateProductCommand.java  CreateTaskTemplateCommand.java  ExchangeProductCommand.java  PointRecordQueryCommand.java  ProductQueryCommand.java  StartTaskCommand.java  TaskExecutionQueryCommand.java  TaskOperationCommand.java  TaskTemplateQueryCommand.java  UpdateProductCommand.java  UpdateTaskTemplateCommand.java
service/src/main/java/com/star/reward/application/service/: PointRecordApplicationService.java  ProductApplicationService.java  PurchaseRecordApplicationService.java  TaskExecutionApplicationService.java  TaskTemplateApplicationService.java  UserApplicationService.java
service/src/main/java/com/star/reward/domain/pointrecord/model/constant/: PointRecordConstants.java
service/src/main/java/com/star/reward/domain/pointrecord/model/entity/: PointRecordBO.java
service/src/main/java/com/star/reward/domain/pointrecord/model/query/: PointRecordQueryParam.java
service/src/main/java/com/star/reward/domain/pointrecord/model/valueobject/: PointRecordType.java
service/src/main/java/com/star/reward/domain/pointrecord/repository/: PointRecordRepository.java
service/src/main/java/com/star/reward/domain/product/model/constant/: ProductConstants.java
service/src/main/java/com/star/reward/domain/product/model/entity/: ProductBO.java
service/src/main/java/com/star/reward/domain/product/repository/: ProductRepository.java
service/src/main/java/com/star/reward/domain/purchaserecord/repository/: PurchaseRecordRepository.java
service/src/main/java/com/star/reward/domain/purchaserecord/service/: ExchangeService.java
service/src/main/java/com/star/reward/domain/shared/constant/: RewardConstants.java
service/src/main/java/com/star/reward/domain/shared/util/: RewardNoGenerator.java
service/src/main/java/com/star/reward/domain/taskinstance/repository/: TaskInstanceRepository.java
service/src/main/java/com/star/reward/domain/taskinstance/service/: ExecutionRecordParser.java  PointsCalculationService.java
service/src/main/java/com/star/reward/domain/tasktemplate/repository/: TaskTemplateRepository.java
service/src/main/java/com/star/reward/domain/userinventory/repository/: UserInventoryRepository.java
service/src/main/java/com/star/reward/domain/userinventory/service/: ExchangeService.java  PointService.java
service/src/main/java/com/star/reward/infrastructure/config/: MyBatisConfig.java  SchedulerConfig.java  WebMvcConfig.java
service/src/main/java/com/star/reward/infrastructure/persistence/converter/: PointRecordConverter.java  ProductConverter.java  PurchaseRecordConverter.java  TaskInstanceConverter.java  TaskTemplateConverter.java  UserInventoryConverter.java
service/src/main/java/com/star/reward/infrastructure/persistence/repository/: PointRecordRepositoryImpl.java  ProductRepositoryImpl.java  PurchaseRecordRepositoryImpl.java  TaskInstanceRepositoryImpl.java  TaskTemplateRepositoryImpl.java  UserInventoryRepositoryImpl.java
service/src/main/java/com/star/reward/interfaces/feign/impl/: RewardFeignApiImpl.java
service/src/main/java/com/star/reward/interfaces/rest/assembler/: PointRecordRequestAssembler.java  ProductRequestAssembler.java  PurchaseRecordRequestAssembler.java  TaskExecutionRequestAssembler.java  TaskTemplateRequestAssembler.java  UserRequestAssembler.java
service/src/main/java/com/star/reward/interfaces/rest/controller/: CurrentUserController.java  HealthController.java  PointRecordController.java  ProductController.java  PurchaseRecordController.java  TaskExecutionController.java  TaskTemplateController.java  UserController.java
service/src/main/java/com/star/reward/shared/annotation/: Log.java
service/src/main/java/com/star/reward/shared/aspect/: LoggingAspect.java
service/src/main/java/com/star/reward/shared/context/: CurrentUserContext.java
service/src/main/java/com/star/reward/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
service/src/main/java/com/star/reward/shared/filter/: LoggingFilter.java
service/src/main/java/com/star/reward/shared/interceptor/: JwtAuthInterceptor.java  LoggingInterceptor.java
service/src/main/java/com/star/reward/shared/result/: Result.java  ResultCode.java
service/src/main/resources/: application-docker.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
service/src/main/resources/db/migration/: .gitkeep  V1__init_reward_tables.sql  V1__sso_init_tables.sql  V2__reward_init_tables.sql  V3__reward_add_point_record.sql  V4__reward_drop_purchase_record_product_no_udx.sql
service/src/main/resources/db/rollback/: README.md  V4__reward_drop_purchase_record_product_no_udx_rollback.sql
service/src/main/resources/generator/: generatorConfig.xml
service/src/main/resources/mapper/: RewardPointRecordDOMapper.xml  RewardProductDOMapper.xml  RewardPurchaseRecordDOMapper.xml  RewardTaskInstanceDOMapper.xml  RewardTaskTemplateDOMapper.xml  RewardUserInventoryDOMapper.xml
service/src/main/resources/mapper/custom/: .gitkeep
service/src/test/java/com/star/reward/: ApplicationTest.java
service/src/test/java/com/star/reward/application/service/: TaskExecutionApplicationServiceTest.java
service/src/test/java/com/star/reward/domain/taskinstance/service/: ExecutionRecordParserTest.java  PointsCalculationServiceTest.java
service/src/test/resources/: application-test.yml
(+99 files in other folders)
